{
  "name": "Midir Interior Design and Construction",
  "short_name": "Midir Interiors",
  "start_url": "/",
  "scope": "/",
  "description": "Interior design and construction agency in Addis Ababa, Ethiopia.",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/og-img.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}